# adaptive-pulse

./: .envrc  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  build.gradle.kts  devbox.json  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/rules/: derived-metrics.md  design-basis.md  devbox.md  document.md  feedback-loop.md  health-connect-sync.md  kotlin.md  planning-agreement.md  readme.md  rule-maintenance.md  secret.md  settings-scope.md  test.md  ui.md
.claude/skills/analyze/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml  deploy-firestore-rules.yml  deploy-server.yml  release.yml  terraform.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wakuwaku3/adaptivepulse/: MainActivity.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/history/: WatchHistoryStore.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/hr/: AccelerometerCadenceSource.kt  AutoExerciseSource.kt  AutoHeartRateSource.kt  ExerciseClientHeartRateSource.kt  ExerciseSource.kt  HealthServicesExerciseSource.kt  HeartRateSource.kt  SyntheticExerciseSource.kt  SyntheticHeartRateSource.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/session/: SessionRunner.kt  SessionScreen.kt  SessionService.kt  SessionUiState.kt  SessionVibrator.kt  SessionViewModel.kt  StartPickerScreen.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/settings/: DebugConfigReceiver.kt  SettingItem.kt  SettingsRepository.kt  SettingsScreen.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/sync/: WatchSyncService.kt  WearSync.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/tile/: MainTileService.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/ui/: AppVersion.kt  IconActionButton.kt  KeepScreenOn.kt
app/src/main/java/io/github/wakuwaku3/adaptivepulse/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_pulse.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/: HeartRateZones.kt  HrSampleSeries.kt  IntervalEngine.kt  PlanEngine.kt  SessionConfig.kt  SessionEvent.kt  SessionMetrics.kt  SessionPhaseSnapshot.kt  SessionSuggestion.kt  TimedEngine.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/cadence/: AccelerometerCadenceEstimator.kt  RollingMedian.kt  StepsDeltaCadenceEstimator.kt  TieredCadenceLock.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/calories/: MetTable.kt  TdeeCalc.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/menu/: DurationEstimate.kt  LibraryDocument.kt  Menu.kt  Presets.kt  Program.kt  SessionPlan.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/settings/: SettingItem.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/strength/: CatalogOps.kt  StrengthCatalog.kt  StrengthProgress.kt  WorkoutAutoEnd.kt  WorkoutOps.kt  WorkoutRecord.kt
core/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/core/sync/: DailyHealthRecord.kt  SessionLiveSnapshot.kt  SessionRecord.kt  SleepDayWindow.kt  SyncPaths.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/: HeartRateZonesTest.kt  HrSampleSeriesTest.kt  IntervalEngineTest.kt  PlanEngineTest.kt  TimedEngineTest.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/cadence/: AccelerometerCadenceEstimatorTest.kt  RollingMedianTest.kt  StepsDeltaCadenceEstimatorTest.kt  TieredCadenceLockTest.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/calories/: TdeeCalcTest.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/menu/: DurationEstimateTest.kt  LibraryDocumentTest.kt  PresetsTest.kt  SessionPlannerTest.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/strength/: CatalogOpsTest.kt  StrengthProgressTest.kt  StrengthSerializationTest.kt  WorkoutAutoEndTest.kt  WorkoutOpsTest.kt
core/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/core/sync/: DailyHealthRecordTest.kt  SessionRecordTest.kt  SleepDayWindowTest.kt
docs/notes/20260611__kickoff/: index.md
docs/notes/20260611__session-handover/: index.md
docs/notes/20260613__server-removed/: index.md
docs/notes/20260620__dashboard-redesign/: index.md
docs/notes/20260620__hc-resting-hr-autosync/: index.md
docs/notes/20260620__pace-metric/: index.md
docs/notes/20260620__phone-live-session/: index.md
docs/notes/20260620__recovery-and-karvonen/: index.md
docs/notes/20260621__tdee-recompute/: index.md
docs/notes/20260623__spm-measurement-removed/: index.md
docs/notes/20260721__program-menu-design/: index.md
docs/notes/20260721__program-menu-naming/: index.md
docs/notes/20260722__strength-logging/: index.md
docs/notes/20260723__workout-progress/: index.md
docs/stock/: health-data-export.md  requirements.md  setup-firebase.md  setup-watch.md  sync.md  tech.md
gradle/: libs.versions.toml
infra/: bootstrap.sh  main.tf  outputs.tf  variables.tf  versions.tf
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/wakuwaku3/adaptivepulse/mobile/: AdaptivePulseApplication.kt  MainActivity.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/xml/: file_paths.xml
rules-test/: firebase.json  firestore.test.js  package-lock.json  package.json
scripts/: analyze.sh  build_release.sh  check.sh  check_docs.sh  next_version.sh  pre_push.sh  release_notes.sh  release_target.sh  run_emulator.sh  semver_bump.sh  setup-firebase-rules-deploy.sh  setup_android.sh  sideload.sh  sideload_mobile.sh
server/: Dockerfile  build.gradle.kts  firestore.rules
server/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/server/: Api.kt  Auth.kt  FirestoreSyncStore.kt  Main.kt  Store.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/io/github/wakuwaku3/adaptivepulse/server/: ApiTest.kt
spec/: build.gradle.kts
spec/src/main/kotlin/io/github/wakuwaku3/adaptivepulse/spec/: SpecMain.kt
(+44 files in other folders)
